@import '../../constants/style.sass'
.cv
    background-color: $white-color
    border-radius: 24px
    padding: 20px
    &-creater
        @include default-text
        &-button
            width: 100%
            display: flex
            justify-content: flex-end
.link
    color: $link-color
