@mixin large-text
    font:
        family: 'Poppins', sans-serif
        size: 24px
        weight: bold

    color: #000000
@mixin default-text
    font:
        family: 'Poppins', sans-serif
        size: 14px

    color: #000000    
@mixin default-text
    font:
        family: 'Poppins', sans-serif
        size: 14px

    color: #000000
@mixin grey-small-text
    font:
        family: 'Poppins', sans-serif
        size: 12px

    color: rgba(0, 0, 0, 0.45)
@mixin main-background
    margin-bottom: 14px
    border-radius: 24px
    background-color: $white-color
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1)
//MARGINS
$standart-bottom-margin: 24px
$standart-border-radius: 12px
//COLORS
$link-color: #0347b5
$white-color: #ffffff
$color-grey: #edeef0
$blue-color: #094098
