.error 
    width: 30%
    margin: 50px auto
    padding: 50px 25px
    border-radius: 24px
    background-color: #2c28a3
    color: #ffffff
    font-size: 36px
    text-align: center
    font-weight: 600
    text-transform: uppercase
    