@import '../constants/style.sass'
.layout
    min-height: 100vh
    background-color: $color-grey
    &-main
        padding: 0px 10%
.item
    background-color: orange
    padding: 50px
.main
    padding: 14px 0px
