@import '../../constants/style.sass'
.layout
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px calc(10% + 18px)
        width: 100%
        background-color: $white-color
        &-left
            display: flex
            align-items: center
        &-right
            &-avatar
                padding: 10px
                display: flex
                align-items: center
                &-image
                    border-radius: 50%
                    width: 30px

        &-logo
            width: 165px
            display: flex
            justify-content: start
            align-items: center
